<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ropa Nathaly</title>
</head>
<body>
    <div class="contenedor-general">
        <nav>
            <div class="header-general-nav">
                <div class="logos">
                    <img class="logoMP" src="assets/MP.jpeg" alt="Mp Logo">
                    <img class="logoAtypical" src="assets/atypical.jpeg" alt="atypical logo">
                </div>
                <div class="opciones-header">
                    <a href="#">Quiero vender MP</a>
                    <a href="#">Paga tu factura</a>
                    <a href="#">Crea tu pedido</a>
                </div>
            </div>
            <div class="moda-belleza">
                <img class="moda" src="assets/moda.jpeg" alt="">
            </div>
        </nav>
        <div class="imagen-banner">
            <img src="assets/banner.jpeg" alt="" class="banner-principal">
        </div>
        <div class="campaña">
            <img class="titular-bajo" src="assets/titularbajo.jpeg" alt="">
        </div>
        <div class="revistas">
            <div class="revista1">
                <img src="assets/revista1.jpeg" alt="">
            </div>
            <div class="revista2">
                <img src="assets/revista2.jpeg" alt="">
            </div>
            <div class="revista3">
                <img src="assets/revista3.jpeg" alt="">
            </div>
        </div>
        <div class="botones-revista">
            <button>VER CAMPAÑA 1</button>
            <button>VER CAMPAÑA 2</button>
            <button>VER CAMPAÑA 3</button>
        </div>
        <div class="ropa">
            <img src="assets/bannerextraño.jpeg" alt="">
        </div>
        <div class="footer-general">
            <img src="assets/footer.png" alt="">
        </div>
    </div>
</body>
</html>