*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

.header-general-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 0px;
}

.logoMP{
    width: 100px;
}

.logoAtypical{
    height: 38.59px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 10pt;
}

a:hover{
    color: aqua;
}

.opciones-header{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    column-gap: 30px;
    justify-content: center;
    align-items: center;

}

.moda{
    max-width: 100%;
}

.moda-belleza{
    margin-bottom: 25px;
}

.banner-principal{
    max-width: 100%;
}

.imagen-banner{
    margin-bottom: 20px;
}

.titular-bajo{
    max-width: 100%;
}

.revistas{
    display: flex;
    justify-content: center;
    column-gap: 35px;
    margin-bottom: 30px;
}

.revistas img{
    max-width: 360px;
}

.botones-revista{
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 60px;
}

button{
    color: white;
    background-color: black;
    padding: 10px 15px 10px 15px;
    border: none;
    font-size: 10pt;
    transition: background-color, .2s;
}

button:hover{
    background-color: gray;
    cursor: pointer;
}

.ropa img{
    max-width: 100%;
}

.ropa{
    margin-bottom: 30px;
}

.footer-general img{
    max-width: 100%;
}